<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uyga vazifa</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="nav__wrap">
          <h1 class="nav__titile">Brit<span>lex</span></h1>
          <div class="nav__link">
            <div class="nav__link__links">
              <a href="#">Home</a>
              <a href="#">Skills </a>
              <a href="#">About Us</a>
              <a href="#">Pricing</a>
              <a href="#">Contacts</a>
            </div>
            <button class="nav__link--btn">Let’s Talk</button>
            <img src="./img/b1.svg" alt="" class="hiden--img" />
          </div>
        </div>
      </div>
    </nav>
    <!-- hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrap">
          <div class="hero__info">
            <h1 class="hero__info--title"><span>Learn</span><span>AnyForeign</span><span>Language</span></h1>
            <p class="hero__info--text">With our teachers who write a program for each student, you will be able to make your first sketch after the first lesson.</p>
            <button class="hero__info--btn">Get started</button>
          </div>
          <div class="hero__img">
            <img src="./img/b2.png" alt="" class="hero__img--img" />
          </div>
        </div>
      </div>
    </section>
    <!-- section titles -->
    <!-- <h2 class="sectio--title">Skills</h2> -->
    <!-- about -->
    <div class="about">
      <div class="container">
        <div class="about__wrap">
          <div class="about__info">
            <h1 class="hiden__title">About Us</h1>
            <h1 class="about--title">About Us</h1>
            <p class="about--text">The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.</p>
            <div class="about__rang">
              <div class="about__rang__left">
                <p class="about__rang__left--title">800</p>
                <p class="about__rang__left--text">Pupils</p>
              </div>
              <div class="about__rang__left">
                <p class="about__rang__left--title">18</p>
                <p class="about__rang__left--text">Teachers</p>
              </div>
              <div class="about__rang__left">
                <p class="about__rang__left--title">6</p>
                <p class="about__rang__left--text">Foreign languages</p>
              </div>
            </div>
          </div>
          <img src="./img/about.png" alt="about us" class="about--img" width="500px" height="500px" />
        </div>
      </div>
    </div>
    <h2 class="sectio--title">Pricing</h2>
    <div class="pricing">
      <div class="container">
        <div class="pricing__cards">
          <div class="pricing__cards__1">
            <img src="./img/p1.png" alt="sasa" class="pricing__cards__1--img" />
            <h3 class="pricing__cards__1--title">Self-study online course</h3>
            <p class="pricing__cards__1--text">Start learning English online in live classes with qualified EC teachers and students from all over the world.</p>
            <div class="pricing__cards__1__price">
              <p class="pricing__cards__1__price--narx">£5.99</p>
              <p class="pricing__cards__1__price--month">per month</p>
            </div>
          </div>
          <div class="pricing__cards__2">
            <img src="./img/p2.png" alt="sasa" class="pricing__cards__2--img" />
            <h3 class="pricing__cards__2--title">Live online classes</h3>
            <p class="pricing__cards__2--text">Interactive group classes with expert teachers. Free 7-day trial</p>
            <div class="pricing__cards__1__price">
              <p class="pricing__cards__1__price--narx"> £12.99</p>
              <p class="pricing__cards__1__price--month">per month</p>
            </div>
          </div>
          <div class="pricing__cards__3">
            <img src="./img/p3.png" alt="sasa" class="pricing__cards__3--img" />
            <h3 class="pricing__cards__3--title">Personal Tuition</h3>
            <p class="pricing__cards__3--text">Online one-to-one English tutoring – enjoy our first session for only $1</p>
            <div class="pricing__cards__1__price">
              <p class="pricing__cards__1__price--narx"> £20.99</p>
              <p class="pricing__cards__1__price--month">per month</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact -->
    <div class="contact">
      <div class="container">
        <div class="contact__wrap">
          <h1 class="contact--hiden">Contact Us</h1>
          <img src="./img/contacUs.png" alt="contact us" class="contact--img">
          <div class="contact__info">
            <h1 class="contact--title">Contact Us</h1>
            <p class="contact--text">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</p>
            <div class="contact__inputs">
              <input type="email" placeholder="Enter Your E-mail" class="contact--email">
              <button class="contact--btn">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer--line"></div>
        <div class="footer__info">
          <h1 class="footer--title">Brit<span>lex</span></h1>
          <p class="footer--text">Terms and Conditions • Privacy Policy • Cookie Policy</p>
        </div>
      </div>
    </footer>
    <br>
  </body>
</html>
